// Icon: The '1' is an ID, ICON declares it as an icon resource.
1 ICON "win_icon.ico"

// Version Information
1 VERSIONINFO
FILEVERSION     0,9,8,0  // Corresponds to your Cargo.toml version (e.g., 0.1.0)
PRODUCTVERSION  0,9,8,0  // Corresponds to your Cargo.toml version
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L     // No special flags
FILEOS          0x40004L // VOS_NT_WINDOWS32
FILETYPE        0x1L     // VFT_APP
FILESUBTYPE     0x0L     // VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // LangID CodePageID: 040904b0 for U.S. English, Unicode
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NanoBee Electronics\0"
            VALUE "FileDescription", "RavenVeil\0"
            VALUE "FileVersion", "0.9.8\0" // From Cargo.toml
            VALUE "InternalName", "RavenVeil.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 NanoBee Corporation\0"
            VALUE "OriginalFilename", "RavenVeil.exe\0"
            VALUE "ProductName", "RavenVeil VPN Protocol\0"
            VALUE "ProductVersion", "0.9.8\0" // From Cargo.toml
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // LangID CodePageID
        VALUE "Translation", 0x409, 1200 // U.S. English, Unicode
    END
END